[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://dodge_assets/art/gameover.wav" type="AudioStream" id=5]
[ext_resource path="res://dodge_assets/art/House In a Forest Loop.ogg" type="AudioStream" id=6]
[ext_resource path="res://underwater.png" type="Texture" id=7]
[ext_resource path="res://HeartContainer.gd" type="Script" id=8]
[ext_resource path="res://heart_full.png" type="Texture" id=9]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 3 )
Mob = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_right = 160.0
margin_bottom = 80.0
rect_scale = Vector2( 0.75, 0.9 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="HeartContainer" type="HBoxContainer" parent="HUD"]
margin_left = 2.0
margin_top = 1.0
margin_right = 151.0
margin_bottom = 41.0
rect_scale = Vector2( 4, 4 )
custom_constants/separation = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H1" type="TextureRect" parent="HUD/HeartContainer"]
margin_right = 15.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="H2" type="TextureRect" parent="HUD/HeartContainer"]
margin_left = 18.0
margin_right = 33.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="H3" type="TextureRect" parent="HUD/HeartContainer"]
margin_left = 36.0
margin_right = 51.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[connection signal="new_game" from="." to="HUD/HeartContainer" method="update_health"]
[connection signal="death" from="Player" to="." method="game_over"]
[connection signal="hit" from="Player" to="HUD/HeartContainer" method="update_health"]
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
